-- This file has been generated from package.yaml by hpack version 0.11.2.
--
-- see: https://github.com/sol/hpack

name:           exprgen
version:        0.1.0
homepage:       https://github.com/aaltergot/exprgen#readme
bug-reports:    https://github.com/aaltergot/exprgen/issues
maintainer:     Alexander Altergot <avaltergot@gmail.com>
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/aaltergot/exprgen

library
  hs-source-dirs:
      src
  build-depends:
      base == 4.*
  exposed-modules:
      Expr
      Main
  default-language: Haskell2010

executable exprgen
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base == 4.*
  other-modules:
      Expr
  default-language: Haskell2010
